# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.21.6.fabric.r1
maven_group=com.kssjw.minecarthud
archives_base_name=minecart-hud

# Dependencies
fabric_version=0.128.2+1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.1